         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000d4 T ManufacturerString
000000ee T LanguageString
000000f2 T ConfigurationDescriptor
00000114 T DeviceDescriptor
00000126 T KeyboardReport
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a0 T __bad_interrupt
000001a0 W __vector_1
000001a0 W __vector_11
000001a0 W __vector_12
000001a0 W __vector_13
000001a0 W __vector_14
000001a0 W __vector_15
000001a0 W __vector_16
000001a0 W __vector_17
000001a0 W __vector_18
000001a0 W __vector_19
000001a0 W __vector_2
000001a0 W __vector_20
000001a0 W __vector_21
000001a0 W __vector_22
000001a0 W __vector_23
000001a0 W __vector_24
000001a0 W __vector_25
000001a0 W __vector_26
000001a0 W __vector_27
000001a0 W __vector_28
000001a0 W __vector_29
000001a0 W __vector_3
000001a0 W __vector_30
000001a0 W __vector_31
000001a0 W __vector_32
000001a0 W __vector_33
000001a0 W __vector_34
000001a0 W __vector_35
000001a0 W __vector_36
000001a0 W __vector_37
000001a0 W __vector_4
000001a0 W __vector_5
000001a0 W __vector_6
000001a0 W __vector_7
000001a0 W __vector_8
000001a0 W __vector_9
000001a2 t LEDs_SetAllLEDs
000001ae T CheckKeyboard
00000258 T SetupHardware
00000286 T main
0000029a T EVENT_USB_Device_Connect
0000029e T EVENT_USB_Device_Disconnect
000002a2 T EVENT_USB_Device_ConfigurationChanged
000002be T EVENT_USB_Device_ControlRequest
000002c4 T EVENT_USB_Device_StartOfFrame
000002dc T CALLBACK_HID_Device_CreateHIDReport
000003b2 T CALLBACK_HID_Device_ProcessHIDReport
000003b4 T CALLBACK_USB_GetDescriptor
0000043a T Endpoint_Write_Stream_LE
000004ca T Endpoint_Write_Control_Stream_LE
0000057c T Endpoint_Read_Control_Stream_LE
000005f8 T Endpoint_Write_Control_PStream_LE
000006b0 T Endpoint_ConfigureEndpoint_Prv
0000071a T Endpoint_ConfigureEndpointTable
00000794 T Endpoint_ClearStatusStage
000007d6 T Endpoint_WaitUntilReady
00000836 T USB_ResetInterface
000008c0 T USB_Init
000008dc T USB_INT_DisableAllInterrupts
000008ec T USB_INT_ClearAllInterrupts
000008f6 T __vector_10
00000a8a T USB_Device_ProcessControlRequest
00000d14 W EVENT_USB_Device_Reset
00000d14 W EVENT_USB_Device_Suspend
00000d14 W EVENT_USB_Device_WakeUp
00000d14 T USB_Event_Stub
00000d16 T USB_USBTask
00000d4e T HID_Device_ProcessControlRequest
00000faa T HID_Device_ConfigureEndpoints
00000fd0 T HID_Device_USBTask
0000114a T __tablejump2__
0000114e T __tablejump__
00001156 T memcmp
00001170 T memcpy
00001182 T memset
00001190 W exit
00001190 T _exit
00001192 t __stop_program
00001194 A __data_load_start
00001194 T _etext
000011f6 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800100 d prevc.4153
00800101 D hidmap
00800151 D Keyboard_HID_Interface
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 B pc
00800163 B pb
00800164 b PrevKeyboardHIDReportBuffer
0080016c B prev
008001bc B USB_Device_ConfigurationNumber
008001bd B USB_Device_CurrentlySelfPowered
008001be B USB_Device_RemoteWakeupEnabled
008001bf B USB_IsInitialized
008001c0 B USB_DeviceState
008001c1 B USB_ControlRequest
008001c9 B __bss_end
008001c9 N _end
00810000 N __eeprom_end
